<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Network Engineer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="text-center text-light py-5">
        <div class="container">
            <h1 class="display-4">Building Secure and Scalable Systems</h1>
            <p class="lead">Discover projects that address real-world challenges in networking and cybersecurity,
                focusing on performance, security, and automation.</p>
            <div id="countdown" class="fs-3 mt-4"></div>
            <a href="#projects" class="btn btn-outline-warning mt-3">View My Work</a>
        </div>
    </header>

    <section id="about" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">About Me</h2>
            <p class="text-center">Hi, I'm Bogdan, an engineer from Romania with 8 years of academic industry experience. I'm passionate about <b>network security</b>, <b>ethical hacking</b>, and <b>front-end development</b>.</p>
            <p class="text-center">This portfolio reflects my journey, showcasing diverse projects, challenges overcome, and lessons learned.</p>
            <p class="text-center">Outside work, I enjoy hiking and capturing nature's beauty through photography. By the way, check out <b><a href="https://instagram.com/bogdanbarbulescu" target="_blank">my work</a></b>.</p>
            <div class="text-center">
                <a href="about-me.html" class="btn btn-warning">Read more</a>
            </div>
        </div>
    </section>
    
    
    

    <section id="projects" class="py-5">
        <div class="container">
            <h2 class="text-center text-dark mb-4">Projects</h2>
            <div class="row">
                <div class="col-md-3 mb-3">
                    <div class="card h-100">
                        <img src="network.png" alt="Project 1" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Networking</h5>
                            <p class="card-text">Automating configurations and monitoring using Python and APIs.</p>
                            <a href="network-automation.html" class="btn btn-warning">Read more</a>

                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100">
                        <img src="head.jpg" alt="Project 2" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Cybersecurity</h5>
                            <p class="card-text">Building custom labs to study and practice cybersecurity tools.</p>
                            <a href="cybersecurity.html" class="btn btn-warning">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100">
                        <img src="web.jpg" alt="Project 3" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Web Design</h5>
                            <p class="card-text">Creating responsive and modern interfaces using HTML, CSS and JS.</p>
                            <a href="web-development-projects.html" class="btn btn-warning">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card h-100">
                        <img src="learning.jpg" alt="Learning Resources" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Learning Resources</h5>
                            <p class="card-text">Collection of resources spanning Networking, Certifications, and more.</p>
                            <a href="learning.html" class="btn btn-warning">Read more</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section id="contact" class="py-5 bg-dark text-light text-center">
        <div class="container">
            <h2 class="mb-4">Contact Me</h2>
            <p>Follow me on my social media profiles or send me a message directly.</p>
            <div class="social-icons">
                <a href="https://github.com/bogdanbarbulescu" target="_blank" class="text-light me-3"
                    aria-label="GitHub">
                    <i class="bi bi-github fs-3"></i>
                </a>
                <a href="https://www.linkedin.com/in/bogdan-barbulescu/" target="_blank" class="text-light me-3" aria-label="LinkedIn">
                    <i class="bi bi-linkedin fs-3"></i>
                </a>
                <a href="https://instagram.com/bogdanbarbulescu" target="_blank" class="text-light me-3" aria-label="Instagram">
                    <i class="bi bi-instagram fs-3"></i>
                </a>
                <a href="https://www.youtube.com/@bogdanbarbulescu800" target="_blank" class="text-light" aria-label="YouTube">
                    <i class="bi bi-youtube fs-3"></i>
                </a>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-light text-center py-3">
        <p>&copy; 2025 Bogdan Bărbulescu | All rights reserved.</p>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
    <script src="script.js"></script>
</body>

</html>
